options:
	Prefix: §8§l【§e§lMarry§8§l】&8&l▶§7

on quit:
	delete {Marryonkind::%player%}
	delete {Marrykind::%player%}
	
command /marry [<text>] [<player>]:
	aliases: /heiraten, /heirat, /ehepartner, /ehe,
	trigger:
		if arg-1 is not set:
			send "          §8§m--§7§m--§e§m--§6§m--§8( §c§lMARRY §8)§6§m--§e§m--§7§m--§8§m--"
			send " "
			send " §8▪ §6/marry §eantrag §f<Spieler> §8§l» §cAntrag §7machen."
			send " §8▪ §6/marry §eja §f<Spieler> §8§l» §cAntrag §aannehmen."
			send " §8▪ §6/marry §escheiden §8§l» §cScheidung §7einreichen."
			send " §8▪ §6/marry §eteleport §f<Spieler> §8§l» §7Zum §fPartner §7gelangen."
			send " §8▪ §6/marry §ekuss §f<Spieler> §8§l» §cPartner kuessen. §c❤"
			send " §8▪ §6/marry §ekind §8§l» §7Bekomme mit dem Spieler ein §eKind."
			send " §8▪ §6/marry §estatus §f<Spieler> §8§l» §cEhe §7anzeigen."
			send " "		
			send "          §8§m--§7§m--§e§m--§6§m--§8( §c§lMARRY §8)§6§m--§e§m--§7§m--§8§m--"
			stop
			
		if arg-1 is set:
			if arg-1 is "antrag":

				if arg-2 is set:
					if arg-2 is player:
						send "{@Prefix} Du kannst dich §cnicht selber heiraten."
						stop
					if {Marrypartner::%player%} is set:
						send "{@Prefix} Du bist §abereits verheiratet."
					else:
						if {Marrypartner::%arg-2%} is set:
							send "{@Prefix} Dieser §fSpieler §7ist mit §f%{Marrypartner::%arg-2%}% §cverheiratet."
						else:
							if arg-2 is online:
								if {Marryrequests::%player%::%arg-2%} is set:
									send "{@Prefix} Spieler §a§l%arg-2% §fhat bereits einen Antrag von dir."
								else:
									set {Marryrequests::%arg-2%::%player%} to true
									send "{@Prefix} §f%player% §7möchte dich heiraten. Tippe §6/marry ja §f%player% §7um das Ja-Wort zu geben." to arg-2
									send "{@Prefix} Du hast §f%arg-2% §7einen §aAntrag §7gemacht."
									wait 15 seconds
									delete {Marryrequests::%player%::%arg-2%}
									if {Marrypartner::%arg-2%} is not "%player%":
										send "{@Prefix} §7Du hast einen §cKorb §7erhalten." to player
										send "{@Prefix} Antrag von §f%player's name% §cabgelaufen." to arg-2
							else:
								send "{@Prefix} Dieser §fSpieler ist §cnicht online."
								
								
			else if arg-1 is "ja":
				if arg-2 is set:
					if arg-2 is online:
						if {Marrypartner::%player%} is set:
							send "{@Prefix} Du bist §cbereits verheiratet."
						else:
							if {Marrypartner::%arg-2%} is set:
								send "{@Prefix} Dieser §fSpieler ist mit §f%{Marrypartner::%arg-2%}% §cverheiratet."
							else:
								loop {Marryrequests::%player%::*}:
									if {Marryrequests::%player%::%loop-index%} is set:
										set {Marrypartner::%player%} to "%arg-2%"
										set {Marrypartner::%arg-2%} to "%player%"
										delete {Marryrequests::%player%::*}
										delete {Marryrequests::%arg-2%::*}
										broadcast "{@Prefix} §f%arg-2% §7hat §f%player's name% §cgeheiratet."
										set {Marrydate::%player%} to "§a%day%/%month%/%year% §7um §a%hour%:%minute%"
										set {Marrydate::%arg-2%} to "§a%day%/%month%/%year% §7um §a%hour%:%minute%"
										stop
								send "{@Prefix} Du hast §ckeinen Heiratsantrag §7von diesem §fSpieler."
								
								
			else if arg-1 is "scheiden":
				if {Marrypartner::%player%} is not set:
					send "{@Prefix} Du bist §cnicht verheiratet."
				else:
					broadcast "{@Prefix} §f%player's name% §7hat sich von §f%{Marrypartner::%player%}% §cgetrennt."
					loop all entities:
						if loop-entity's name is "&f%player%'s §7& §f%{Marrypartner::%player%}% §eKind":
							delete loop-entity
					loop all entities:
						if loop-entity's name is "&f%arg-2%'s §7& §f%{Marrypartner::%arg-2%}% §eKind":
							delete loop-entity
					delete {Marrypartner::%player%}
					delete {Marrypartner::%arg-2%}
					delete {Marrydate::%player%}
					delete {Marrydate::%arg-2%}
					delete {Marryonkind::%player%}
					delete {Marryonkind::%arg-2%}
					delete {Marrykind::%player%}
					delete {Marrykind::%arg-2%}

										
			else if arg-1 is "teleport":
				if {Marrypartner::%player%} is not set:
					send "{@Prefix} Du bist §cnicht verheiratet."
				else:
					set {_player} to "%{Marrypartner::%player%}%" parsed as offline player
					if {_player} is online:
						send "{@Prefix} Du wirst in §a3 §7Sekunden teleportiert."
						send "{@Prefix} Teleportation wird bei Bewegung §cabgebrochen."
						set {_loc} to player's location
						loop 6 times:
							if player's location isn't {_loc}:
								send "{@Prefix} Teleportation §cabgebrochen."
								stop
							wait 0.5 seconds
						teleport the player to {_player}
						send "{@Prefix} Teleportation §aerfolgreich."
					else:
						send "{@Prefix} Dein Partner ist §cnicht online."
						
						
			else if arg-1 is "kuss":
				if {Marrypartner::%player%} is not set:
					send "{@Prefix} Du bist §cnicht verheiratet"
				else:
					set {_player} to "%{Marrypartner::%player%}%" parsed as offline player
					if {_player} is online:
						send "{@Prefix} §f%player's name% §7hat dich geküsst. §c❤" to {_player}
						send "{@Prefix} §7Du hast §f%{Marrypartner::%player%}% §7geküsst. §c❤"
						give {_player} 1 rose named "§cRose §7von §f%player%"
						show 10 "heart" particles at {_player}'s head for player
						show 10 "heart" particles at player's head for player
						chance of 2%:
							broadcast "{@Prefix} §f%player's name% §7hat §f%{_player}% §cgeküsst. §c❤"
					else:
						send "{@Prefix} Dein Partner ist §cnicht online."
						
			else if arg-1 is "kind":
				if {Marrypartner::%player%} is not set:
					send "{@Prefix} Du bist §cnicht verheiratet"
				else:
					set {_player} to "%{Marrypartner::%player%}%" parsed as offline player
					if {_player} is online:
						if {Marryonkind::%player%} does not exist:
							set {Marryonkind::%player%} to false
						if {Marryonkind::%player%} is false:
							send "{@Prefix} §f%player's name% §7hat mit dir nun ein §eKind." to {_player}
							send "{@Prefix} §7Du hast mit §f%{Marrypartner::%player%}% §7nun ein §eKind."
							spawn 1 baby villager 0 meters above player
							set the display name of the spawned entity to "&f%player%'s §7& §f%{Marrypartner::%player%}% §eKind"
							set {Marryonkind::%player%} to true
							set {Marrykind::%player%} to "villager"
							while spawned entity is alive:
								loop all villagers:
									if name of loop-entity is "&f%player%'s §7& §f%{Marrypartner::%player%}% §eKind":
										if distance between player and loop-entity is less than 15:
											if distance between player and loop-entity is bigger than 3:
												make loop-entity pathfind to location of player with speed 1.3
										else:
											teleport loop-entity to position of player
										if world of player is not world of loop-entity:
											teleport loop-entity to position of player
								wait 1 tick
							stop
									
						if {Marryonkind::%player%} is true:
							loop all entities:
								if loop-entity's name is "&f%player%'s §7& §f%{Marrypartner::%player%}% §eKind":
									delete loop-entity
									send "{@Prefix} §f%player's name% §7hat euer §eKind §7getötet." to {_player}
									send "{@Prefix} §7Du hast euer §eKind §7getötet."
									set {Marryonkind::%player%} to false
									delete {Marrykind::%player%}
							stop
										
			else if arg-1 is "status":
				if arg-2 is set:
					send " "
					if {Marrypartner::%arg-2%} is set:
						send "{@Prefix} §f%arg-2% §7ist mit §f%{Marrypartner::%arg-2%}% §cverheiratet"
						if {Marrydate::%arg-2%} is set:
							send "{@Prefix} §7seit %{Marrydate::%arg-2%}%§f."
					else:
						send "{@Prefix} §f%arg-2% §7ist §cnicht verheiratet."
					send " "
				else:
					send " "
					if {Marrypartner::%player%} is set:
						send "{@Prefix} §7Du bist mit §f%{Marrypartner::%player%}% §cverheiratet"
						if {Marrydate::%player%} is set:
							send "{@Prefix} §7seit %{Marrydate::%player%}%"
					else:
						send "{@Prefix} §7Du bist §cnicht verheiratet."
					send " "	

	
quit:
	delete {Marryrequests::%player%::*}
	
on damage of entity:
	loop all players:
		if victim's name is "&f%loop-player%'s §7& §f%{Marrypartner::%loop-player%}% §eKind":
			cancel event
			
on join:
    wait 3 ticks
    if {Marryonkind::%player%} is true:
        set {Marryonkind::%player%} to false
        loop all entities:
            if loop-entity's name is "&f%player%'s §7& §f%{Marrypartner::%player%}% §eKind":
                delete loop-entity
				
on right click on entity:
	if name of event-entity is "&f%player%'s §7& §f%{Marrypartner::%player%}% §eKind":
		cancel event
		
every 2 hours:
	loop all players:
		if {Marryonkind::%loop-player%} is true:
			add 300 to loop-player's account